<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
          <div class="nav-address border">
            <p class="add-first">Deliver to india</p>
            <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">updated location</p>
            </div>
          </div>
          <div class ="nav-search">
           <select class="search-select">
            <option>All</option>
           </select>
           <input placeholder="search Amazon" class="search-input">
           <div class="search-icon"></div>
           <i class="fa-solid fa-magnifying-glass"></i>
          </div>
      <div class="nav-signin">
<p><span>Hello, sign in</span></p>
<P class="nav-second">Account & lists</P>
      </div>
      <div class="nav-Return">
        <p><span>Returns</span></p>
        <P class="nav-second">orders</P>
              </div>
      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
      
    </div>
    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        ALL
      </div>
      <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer service</p>
        <p>Registery</p>
        <p>Gift cards</p>
        <p>sell</p>
      </div>
      <div class="panel-deals">
        Shop deals in electronics

      </div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-message">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box">
       <div class="box-content">
          <h2>clothing</h2>
       <div class="box-img" style="background-image: url('box1_image.jpg');"> </div>
     <p>shop now</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
           <h2>makeup products</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"> </div>
      <p>shop now</p>
         </div>
       </div>
       <div class="box">
        <div class="box-content">
           <h2>Man's accssesories</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"> </div>
      <p>shop now</p>
         </div>
       </div>
       <div class="box">
        <div class="box-content">
           <h2>Electronics products</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"> </div>
      <p>shop now</p>
         </div>
       </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">
        Back to Top
      </div>
     <div class="foot-panel2">
      <ul>
        <p>Get to know us</p>
        <a>Career</a>
        <a>Blog</a>
        <a>About Amazon </a>
        <a>Investor Relation</a>
        <a>Amazon Device</a>
        <a>Amazon Science</a>

      </ul>
      <ul>
      <p>with Us</p> 
     <a>Facebook</a>
    <a>Twitter</a>
    <a>Instagram</a>
  </ul>
  <ul>
    <p>Make Money with Us</p> 
   <a>Sell on Amazon</a>
  <a>Sell under Amazon Accelerator</a>
  <a>Protect and Build Your Brand</a>
  <a>Amazon Global Selling</a> 
  <a>Supply to Amazon</a>
 <a>Become an Affiliate</a>
 <a>Amazon Pay on Merchants</a>
</ul>

<ul>
  <p>Let Us Help You</p> 
 <a>Let Us Help You</a>
<a>Amazon and COVID-19</a>
<a>Your Account</a>
<a>Your Orders</a> 
<a>Shipping Rates & Policies</a>
<a>Returns & Replacements</a>
<a>Manage Your Content and Devices</a>
<a>Help</a>
</ul>
</div>
<div class="foot-panel3">
  <div class="logo"></div>
</div>
<div class="foot-panel4">
  <div class="page">
    <a>conditions of use</a>
    <a>privacy notice</a>
    <a>your ads privacy choices</a>
  </div>
  <div class="copy right">
    © 1996-2025, Amazon.com, Inc. or its affiliates
  </div>
</div>
</footer>
</body>
</html>
