*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
          height: 60px; 
          background-color: #0f1111; 
          color: white;
          display: flex; 
          align-items: center;
          justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border {
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/**box 2**/
.add-first{
color: #a8a8a8;
font-size: 0.8rem;
margin-left: 14px;

}
.add-second{
    color: #cccccc;
    font-size: 1.0rem;
    margin-left: 1px;
    margin-top: 3px;
     
}

.add-icon{
    display: flex;
    align-items: center;
}
/**box3**/

.nav-search{ 
    display:flex;
    justify-content: space-evenly;
    background-color: orange;
    width: 620px;
    height: 40px;
    border-radius: 4px;

}
.search-select{
    background-color:#cccccc;
    width:40px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;



}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.serch-icon{
    display:flex;
    width: 45px;
   justify-content: center;
   align-items: center;
    font-size: 1.5rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: o.85rem;
    font-weight: 700;
    display: flex;
}
/**box5**/
.nav-cart i{
    font-size: 30px;
    
}
.nav.Cart{
    font-size: o.85rem;
    font-weight: 700;
}
/**panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p {
    display:inline;
   margin: 15px;


}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;

}
.panel-deals{
    font-size:0.9rem;
    font-weight: 700;
    
}
/**hero section **/
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-message{
    background-color:white;
    color: black;
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-top: 180px;
}
.hero-message a {
    color: #007185;
}
/**shop-section**/
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #a9dfe9;
}
.box{

height:300px;
width: 23%;
background-color: white;
padding: 20px 0px 15px;
}
.box-img{
    height: 300px;
}
  .box-content {
    margin-left:1rem;
    margin-right: 1rem;
  }
.box-content{
    color: rgb(26, 30, 32);
}
/**footer**/
footer{
    margin-top: 50px;
    background-color: #37475a;}

.foot-panel1{

 color:white;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;

}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 12px;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    align-content: center;
    text-align: center;
   
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
   
    
}